# tribune

./: .gitignore  Procfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
fcm/: fcm-encrypted
gradle/wrapper/: gradle-wrapper.properties
secrets/: jwtsecret-encrypted
src/main/kotlin/ru/debaser/projects/tribune/: Application.kt  UserRepository.kt  encryptor.kt
src/main/kotlin/ru/debaser/projects/tribune/Exceptions/: LoginAlreadyExistsException.kt
src/main/kotlin/ru/debaser/projects/tribune/db/: DatabaseFactory.kt
src/main/kotlin/ru/debaser/projects/tribune/db/data/idea/: Ideas.kt
src/main/kotlin/ru/debaser/projects/tribune/db/data/user/: Users.kt
src/main/kotlin/ru/debaser/projects/tribune/db/data/vote/: Votes.kt
src/main/kotlin/ru/debaser/projects/tribune/dto/: AuthenticationRequestDto.kt  AuthenticationResponseDto.kt  ErrorResponseDto.kt  IdeaRequestDto.kt  IdeaResponseDto.kt  PushRequestDto.kt  VoteResponseDto.kt
src/main/kotlin/ru/debaser/projects/tribune/exception/: DatabaseException.kt  IdeaNotFoundException.kt  InvalidPasswordException.kt  LoginAlreadyExistsException.kt  UserExistsException.kt  UserNotFoundException.kt
src/main/kotlin/ru/debaser/projects/tribune/kodein/: Kodein.kt  KodeinBuilder.kt
src/main/kotlin/ru/debaser/projects/tribune/model/: IdeaModel.kt  MediaModel.kt  UserModel.kt  VoteModel.kt
src/main/kotlin/ru/debaser/projects/tribune/repository/: IdeaRepository.kt  UserRepository.kt  VoteRepository.kt
src/main/kotlin/ru/debaser/projects/tribune/route/: RoutingV1.kt
src/main/kotlin/ru/debaser/projects/tribune/service/: FCMService.kt  FileService.kt  IdeaService.kt  JWTTokenService.kt  UserService.kt
src/main/kotlin/ru/debaser/projects/tribune/statuspages/: ErrorHandler.kt  StatusPages.kt
src/main/resources/: application.conf  logback.xml
src/main/resources/db/migration/: V1__create_user_table.sql  V2__delete_columns_is_hater_is_promoter_user.sql  V3__create_idea_vote_tables.sql  V4__change_user_serial_to_bigserial.sql  V5__add_likes_dislikes_to_ideas.sql  V6__delete_votes_column_ideas.sql  V7__change_idea_likes_dislikes_to_text.sql  V8__delete_likes_dislikes_users_add_isHater_isPromoter.sql  V9__add_avatar_users.sql
src/test/kotlin/ru/debaser/projects/tribune/: ApplicationTest.kt  BadgeTest.kt  Extensions.kt  IdeaTest.kt  ReaderTest.kt  Settings.kt
