plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'application'
}

application {
    mainClassName = "ru.debaser.projects.tribune.ApplicationKt"
}

group 'ru.debaser.projects'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-cio:1.2.4"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "io.ktor:ktor-gson:1.2.4"
    implementation "org.kodein.di:kodein-di-generic-jvm:6.3.3"
    implementation "org.kodein.di:kodein-di-framework-ktor-server-jvm:6.3.3"
    implementation "io.ktor:ktor-auth:1.2.4"
    implementation "io.ktor:ktor-auth-jwt:1.2.4"
    implementation "org.springframework.security:spring-security-crypto:5.1.6.RELEASE"
    implementation "org.postgresql:postgresql:42.2.2"
    implementation "com.zaxxer:HikariCP:2.7.8"
    implementation "org.jetbrains.exposed:exposed:0.12.1"
    implementation "org.flywaydb:flyway-core:5.2.4"
    implementation "commons-logging:commons-logging:1.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task stage(dependsOn: installDist)