buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

application {
    mainClassName = "ru.debaser.projects.tribune.ApplicationKt"
}

sourceSets {
    main.kotlin.srcDirs = [ 'src/main/kotlin/ru/debaser/projects/tribune' ]
    main.resources.srcDirs = [ 'src/main/resources' ]
}

group 'ru.debaser.projects'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-cio:1.2.4"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "io.ktor:ktor-gson:1.2.4"
    implementation "org.kodein.di:kodein-di-generic-jvm:6.3.3"
    implementation "org.kodein.di:kodein-di-framework-ktor-server-jvm:6.3.3"
    implementation "io.ktor:ktor-auth:1.2.4"
    implementation "io.ktor:ktor-auth-jwt:1.2.4"
    implementation "org.springframework.security:spring-security-crypto:5.1.6.RELEASE"
    implementation "org.postgresql:postgresql:42.2.2"
    implementation "com.zaxxer:HikariCP:2.7.8"
    implementation "org.jetbrains.exposed:exposed:0.12.1"
    implementation "org.flywaydb:flyway-core:5.2.4"
    implementation "commons-logging:commons-logging:1.2"
    implementation "com.cloudinary:cloudinary-http44:1.25.0"
    testImplementation "io.ktor:ktor-server-tests:1.2.4"
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.0"
    testImplementation "com.jayway.jsonpath:json-path:2.4.0"
    testCompile "org.testcontainers:postgresql:1.13.0"
    implementation "com.google.firebase:firebase-admin:6.10.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task stage(dependsOn: installDist)

shadowJar {
    baseName = 'tribune'
    classifier = null
    version = null
}