ktor {
    deployment {
        port = 9999
        port = ${?PORT}
    }
    application {
        modules = [ ru.debaser.projects.tribune.ApplicationKt.module ]
    }
}

tribune {
    upload {
        dir = ./uploads
    }
    db {
        jdbcUrl = ${?DATABASE_URL}
    }
    jwt {
        secret = 2875f2518dd74feeb3260ebe1d24cb09
    }
    settings {
        reader-dislikes = 100
        result-size = 2
    }
}