ktor {
    deployment {
        port = 9999
        port = ${?PORT}
    }
    application {
        modules = [ ru.debaser.projects.tribune.ApplicationKt.module ]
    }
}

tribune {
    jwt {
        secret = 2875f2518dd74feeb3260ebe1d24cb09
    }
}