ktor {
    deployment {
        port = 9999
        port = ${?PORT}
    }
    application {
        modules = [ ru.debaser.projects.tribune.ApplicationKt.module ]
    }
}

tribune {
    secret {
        password = ${?PASSWORD}
        salt = ${?SALT}
    }
    jwt {
        jwt-secret-path = ./secrets/jwtsecret-encrypted
    }
}